{
  "name": "yupoo-reporter",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts",
    "start": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
